<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.MarketplaceCommunication</id>
  <version>3.805.0</version>
  <version-tag></version-tag>

  <platformVersion>3.897.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.808.0" />
    <dependency id="VirtoCommerce.Communication" version="3.805.0" />
    <dependency id="VirtoCommerce.MarketplaceVendor" version="3.830.0" />
    <dependency id="VirtoCommerce.Orders" version="3.800.0" />
  </dependencies>

  <title>VirtoCommerce MarketplaceCommunication extension module</title>
  <description>VirtoCommerce MarketplaceCommunication extension module</description>

  <authors>
    <author>Vladimir Buravlev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-marketplace-communication</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.MarketplaceCommunication)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.MarketplaceCommunicationModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketplaceCommunicationModule.Web.Module, VirtoCommerce.MarketplaceCommunicationModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024-2026 VirtoCommerce. All rights reserved</copyright>
  <tags>Marketplace Communication module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
  <frontendModules>
    <frontendModule id="communication-app" path="vcmp-communication/dist">
      <compatibleWith>
        <dependency id="@vc-shell/framework">[2.0.0,3.0.0)</dependency>
      </compatibleWith>
    </frontendModule>
  </frontendModules>
</module>
