<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="vcmp-communication\**" />
    <Content Remove="vcmp-communication\**" />
    <EmbeddedResource Remove="vcmp-communication\**" />
    <None Remove="vcmp-communication\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommunicationModule.Core\VirtoCommerce.MarketplaceCommunicationModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceCommunicationModule.Data\VirtoCommerce.MarketplaceCommunicationModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CommunicationApp Include="vcmp-communication\dist\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(CommunicationApp)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>
