# vc-module-marketplace-communication

./: README.md  VirtoCommerce.MarketplaceCommunicationModule.sln
src/VirtoCommerce.MarketplaceCommunicationModule.Core/: ModuleConstants.cs  VirtoCommerce.MarketplaceCommunicationModule.Core.csproj
src/VirtoCommerce.MarketplaceCommunicationModule.Core/Models/: MarketplaceCommunicationSettings.cs  MessageShort.cs  PushNotificationOperatorIdProvider.cs
src/VirtoCommerce.MarketplaceCommunicationModule.Core/Services/: PushNotificationOperatorIdProvider.cs
src/VirtoCommerce.MarketplaceCommunicationModule.Web/: Module.cs  VirtoCommerce.MarketplaceCommunicationModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Authorization/: ApplicationBuilderExtensions.cs
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Content/css/: style.css
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Controllers/Api/: VcmpCommunicationController.cs  VcmpCommunicationUserController.cs  VcmpConversationController.cs  VcmpMessageController.cs
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Localizations/: en.MarketplaceCommunication.json  en.MarketplaceCommunicationModule.json
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/: module.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/blades/: conversation-add.js  conversation-add.tpl.html  conversation-details.js  conversation-details.tpl.html  conversation-list.js  conversation-list.tpl.html  entity-communication-list.js  entity-communication-list.tpl.html  entity-select-list.js  entity-select-list.tpl.html  hello-world.js  message-list.js  message-list.tpl.html  product-communication-list.js  product-communication-list.tpl.html
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/components/: conversation-header.component.js  conversation-header.tpl.html  empty-state.component.js  empty-state.tpl.html  message-assets.component.js  message-assets.tpl.html  message-bubble.component.js  message-bubble.tpl.html  message-composer.component.js  message-composer.tpl.html  message-skeleton.component.js  message-skeleton.tpl.html  message-tree.component.js  message-tree.tpl.html  messages-container.component.js  messages-container.tpl.html  show-more-messages.component.js  show-more-messages.tpl.html
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/directives/: onVisible.js  vcFocus.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/notifications/: message-notification.tpl.html
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/resources/: marketplace-communication-api.js  marketplace-communication-module-api.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/services/: entityTypesResolverService.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/Scripts/widgets/: offer-communication-widget.js  order-communication-widget.js  order-communication-widget.tpl.html  product-communication-widget.js  product-communication-widget.tpl.html  seller-communication-widget.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vc-shell-commissions/: package.json
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vc-shell-commissions/src/api_client/: package.json  virtocommerce.marketplacecommunication.js  virtocommerce.marketplacecommunication.ts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vc-shell-commissions/src/api_client/types/: virtocommerce.marketplacecommunication.d.ts  virtocommerce.marketplacecommunication.d.ts.map
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vc-shell-commissions/src/module/messenger/: index.ts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/: .env  .yarnrc.yml  index.html  package.json  tsconfig.json  vite.config.mts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/: main.ts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/Scripts/blades/: conversation-list.js  entity-communication-list.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/Scripts/widgets/: offer-communication-widget.js
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/api_client/: package.json  tsconfig.json  virtocommerce.marketplacecommunication.js  virtocommerce.marketplacecommunication.js.map  virtocommerce.marketplacecommunication.ts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/api_client/types/: virtocommerce.marketplacecommunication.d.ts  (+1 more)
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/module/: index.ts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/modules/: index.ts  package.json  tsconfig.json  vite.config.with-api.mts
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/pages/: App.vue
src/VirtoCommerce.MarketplaceCommunicationModule.Web/vcmp-communication/src/router/: routes.ts
(+103 files in other folders)
