<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Core" Version="3.825.0-alpha.819" />
    <PackageReference Include="VirtoCommerce.CommunicationModule.Core" Version="3.801.0-alpha.24" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.825.0" />
  </ItemGroup>
</Project>
