<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.MarketplaceVendorModule.Core" Version="3.829.0" />
    <PackageReference Include="VirtoCommerce.CommunicationModule.Core" Version="3.804.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.897.0" />
  </ItemGroup>
</Project>
